apiVersion: v1
kind: Secret
metadata:
  name: wisecow-tls
type: (<domain name>)
data:
  tls.crt: <base64 encoded certificate>
  tls.key: <base64 encoded private key>

# <domain name> is replaced with the actual domain name 
# <base64 encoded certificate and base64 encoded private key> are replaced by the actual base64 encoded values of your TLS certificate and private key.